#myModal.modal.fade role="dialog" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title 
          = "Modal Header"
      .modal-body
        p 
          = "Some text in the modal."
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  
        = Close
