.container
  .row
    .section-title
      span Информация по проектам студентов
      .v-separator
      a ng-href="#/projects" Все проекты
  .row ng-include="'views/main/projects/project_info.html'"
