.container-fluid
  .row.main-block.announcements ng-include="'views/main/announcements.html'" ng-controller="AnnouncementsCtrl"
  .row.main-block.tasks ng-include="'views/main/tasks.html'"
  .row.main-block.presentations ng-include="'views/main/presentations.html'"
  .row.projects ng-include="'views/main/projects.html'" ng-controller="ProjectsCtrl"
  .row.main-block.news ng-include="'views/main/news.html'" ng-controller="NewsCtrl"
